#Conventional Eureka port
server.port=8761
#Application name
spring.application.name=discovery-service
#Server is not registered with eureka
eureka.client.register-with-eureka=false
#Server is not fetching registry
eureka.client.fetch-registry=false